<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Mundi-Top Things Searched</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <!-- mi css -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- css BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="bg-pattern">
<!-- comienza NAV -->
<nav class="navbar navbar-expand-xl menu">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
        <img src="../images/logo.png" class="img-fluid w-50" alt="Logo de nuestra empresa">
      </a>
      <!-- no tocar -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <!-- dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Countries
            </a>
            <ul class="dropdown-menu dropdown">
                <li><a class="dropdown-item" href="argentina.html">Argentina</a></li>
                <li><a class="dropdown-item" href="brazil.html">Brazil</a></li>
                <li><a class="dropdown-item" href="usa.html">United States</a></li>
                <li><a class="dropdown-item" href="mexico.html">Mexico</a></li>
            </ul>
          </li>
          <li class="nav-item aboutus_link">
            <a class="nav-link" href="../pages/quienes_somos.html">About us</a>
          </li>
          <li class="nav-item aboutus_link">
            <a class="nav-link" href="../pages/como_lo_hacemos.html">How we do it ?</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- Fuentes de informacion utilizadas -->
        <section class="howwedoit__text">
            <ul>
                <li><a href="https://www.wikipedia.org"><h2>Wikipedia</h2></a></li>
                <li><a href="https://es.quora.com"><h2>Quora</h2></a></li>
                <li><h2>Newscasts</h2></li>
                <li><h2>Diary Podcasts</h2></li>
            </ul>
        </section>
        <section class="how-we">
            <img src="../images/HWDI.png" alt="Bookcases that represents the information">
        </section>
    <!-- Texto explicativo de como obtenemos informacion -->
        <main><p>We take our information of certified places where we know the information is safe and trust. This way we are avoiding to provide false information and misinform people around the world. If you think that there is a better way to take information contact us on our Instagram, Facebook or Twitter, we would be loved to answer your questions.</p></main>
    </body>
</html>